# webauth

./: pom.xml
src/main/java/net/adamsmolnik/model/: User.java
src/main/java/net/adamsmolnik/webauth/: AuthFilter.java  GetDataServlet.java
src/main/webapp/: index.html
